DATABASE = Your Databse URL
PORT = PORT NUMBER
SECRET = ANY SECRET KEY 
MERCHANTID = YOUR MERCHANT ID FROM BRAINTREE
PUBLICKEY = YOUR PUBLICKEY  FROM BRAINTREE
PRIVATEKEY = YOUR PRIVATEKEY FROM BRAINTREE